# simulate-spring

./: README.md  pom.xml
src/main/java/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/aop/adapter/: MethodBeforeAdviceInterceptor.java
src/main/java/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/aop/framework/: AdvisorChainFactory.java  AopProxy.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/aop/framework/adapter/: MethodBeforeAdviceInterceptor.java
src/main/java/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
src/main/java/beans/: BeansException.java  DisposableBean.java  PropertyValue.java  PropertyValues.java
src/main/java/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
src/main/java/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanProcessor.java  Qualifier.java  Value.java
src/main/java/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  InstantiationAwareBeanPostProcessor.java  SingletonBeanRegistry.java
src/main/java/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/core/: ConversionService.java
src/main/java/core/convert/: ConversionService.java  Converter.java  ConverterFactory.java  GenericConverter.java
src/main/java/core/convert/converter/: Converter.java  ConverterFactory.java  ConverterRegistry.java  GenericConverter.java
src/main/java/core/convert/support/: StringToNumberConverterFactory.java
src/main/java/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/net/sf/cglib/beans/: BeanMap.java
src/main/java/net/sf/cglib/core/: ReflectUtils.java
src/main/java/net/sf/cglib/proxy/: Enhancer.java  InvocationHandler.java  MethodProxy.java
src/main/java/net/sf/cglib/reflect/: FastClass.java
src/main/java/stereotype/: Component.java
src/main/java/util/: StringValueResolver.java
src/main/resources/: auto-proxy.xml  autowired-annotation.xml  car.properties  circular-with-proxy.xml  circular-without-proxy.xml  event-and-event-listener.xml  factory-bean.xml  populate-proxy-bean-with-property-values.xml  prototype-bean.xml  spring.xml  value-annotation.xml
src/test/java/aop/: AutoProxyTest.java
src/test/java/aop/aspect/: PointcutExpressionTest.java
src/test/java/aop/dynamic/: DynamicProxyTest.java
src/test/java/bean/: AnnotationCar.java
src/test/java/common/: ABeforeAdvice.java  CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java  WorldServiceBeforeAdvice.java  WorldServiceInterceptor.java
src/test/java/common/event/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEvent.java  CustomEventListener.java  EventAndEventListenerTest.java
src/test/java/core/io/: ResoruceAndResourceLoaderTest.java
src/test/java/entity/: A.java  B.java  Car.java  CarFactoryBean.java  HelloService.java  Person.java
src/test/java/factory/: BeanDefinitionAndBeanDefinitionRegistryTest.java  Car.java  FactoryBeanTest.java  HelloService.java  Person.java  testPopulateBeanWithBean.java  testPopulateBeanWithPropertyValues.java
src/test/java/ioc/: ApplicationContextTest.java  AutowiredAnnotationTest.java  AwareInterfaceTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  CircularReferenceWithProxyBeanTest.java  CircularReferenceWithoutProxyBeanTest.java  PackageScanTest.java  PrototypeBeanTest.java  ValueAnnotationTest.java
src/test/java/service/: WorldService.java  WorldServiceImpl.java
src/test/java/xml/: XmlFileDefineBeanTest.java
src/test/resources/: package-scan.xml
